
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>近源渗透(2) | likesoso - 随便写写</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">
  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <meta name="description" content="扫描与发现无线网络被动扫描 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;客户端在每个信道上切换以监听AP周期性（100ms）发送的beacon帧，获得接入点的SSID（热点名称）、BSSID（AP的MAC地址）、所支持的速率。 主动扫描 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;客户端在每个信道之间切换，并向广播地址（ff:ff:ff:ff:ff:ff）发送Probe Requests">
<meta property="og:type" content="article">
<meta property="og:title" content="近源渗透(2)">
<meta property="og:url" content="http://likesoso.github.io/2020/09/03/%E8%BF%91%E6%BA%90%E6%B8%97%E9%80%8F-2/index.html">
<meta property="og:site_name" content="likesoso - 随便写写">
<meta property="og:description" content="扫描与发现无线网络被动扫描 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;客户端在每个信道上切换以监听AP周期性（100ms）发送的beacon帧，获得接入点的SSID（热点名称）、BSSID（AP的MAC地址）、所支持的速率。 主动扫描 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;客户端在每个信道之间切换，并向广播地址（ff:ff:ff:ff:ff:ff）发送Probe Requests">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://likesoso.github.io/2020/09/03/%E8%BF%91%E6%BA%90%E6%B8%97%E9%80%8F-2/2-1.png">
<meta property="og:image" content="http://likesoso.github.io/2020/09/03/%E8%BF%91%E6%BA%90%E6%B8%97%E9%80%8F-2/2-2.png">
<meta property="og:image" content="http://likesoso.github.io/2020/09/03/%E8%BF%91%E6%BA%90%E6%B8%97%E9%80%8F-2/2-3.png">
<meta property="og:image" content="http://likesoso.github.io/2020/09/03/%E8%BF%91%E6%BA%90%E6%B8%97%E9%80%8F-2/2-4.png">
<meta property="og:image" content="http://likesoso.github.io/2020/09/03/%E8%BF%91%E6%BA%90%E6%B8%97%E9%80%8F-2/2-5.png">
<meta property="og:image" content="http://likesoso.github.io/2020/09/03/%E8%BF%91%E6%BA%90%E6%B8%97%E9%80%8F-2/2-6.png">
<meta property="article:published_time" content="2020-09-03T09:15:13.000Z">
<meta property="article:modified_time" content="2020-09-03T09:25:24.686Z">
<meta property="article:author" content="likesoso">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://likesoso.github.io/2020/09/03/%E8%BF%91%E6%BA%90%E6%B8%97%E9%80%8F-2/2-1.png">
  
  
    <link rel="icon" href="/img/likesoso.jpg">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Add to homescreen for Chrome on Android -->    
    <link rel="icon" sizes="192x192" href="/img/likesoso.jpg">
    <!-- Add to homescreen for Safari on iOS -->
    <link rel="apple-touch-icon-precomposed" href="/img/likesoso.jpg">    
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="/img/likesoso.jpg">
    <meta name="msapplication-TileColor" content="#0e90d2">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "hm.baidu.com/hm.js?3337df0e66a515df6d42bd06e53f358e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<meta name="generator" content="Hexo 5.1.1"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "hm.baidu.com/hm.js?3337df0e66a515df6d42bd06e53f358e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">likesoso - 随便写写</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">文章</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <!--
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="likesoso.github.io">
        </form>
      </div>
      -->
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-近源渗透-2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/03/%E8%BF%91%E6%BA%90%E6%B8%97%E9%80%8F-2/" class="article-date">
  <time datetime="2020-09-03T09:15:13.000Z" itemprop="datePublished">2020-09-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/wifi/">wifi</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      近源渗透(2)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <hr>
<h1 id="扫描与发现无线网络"><a href="#扫描与发现无线网络" class="headerlink" title="扫描与发现无线网络"></a>扫描与发现无线网络</h1><p><strong>被动扫描</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;客户端在每个信道上切换以监听AP周期性（100ms）发送的beacon帧，获得接入点的SSID（热点名称）、BSSID（AP的MAC地址）、所支持的速率。</p>
<p><strong>主动扫描</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;客户端在每个信道之间切换，并向广播地址（ff:ff:ff:ff:ff:ff）发送Probe Requests帧，一旦发送后就会启动一个计时器并等待响应，计时器结束后处理所有收到的应答。没有响应的话就切换至下一个信道重复以上过程。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;定向探测请求：发送的Probe Requests帧指定SSID，只有该SSID会应答；</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;广播探测请求：发送的Probe Requests帧SSID的值为空，收到请求的所有热点都会响应。</p>
<p><strong>监听模式</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;非监听模式下，系统内核会将筛选后的802.11帧封装成普通的网络帧传递给上层；</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;监听模式下，内核会直接将802.11帧直接传递给上层，在用户层直接通过接口就可得到原始数据包。</p>
<blockquote>
<p>Linux系统中的NetworkManager等网络配置会改变网卡的工作模式和对信道造成干扰，使用一下命令：<strong>airmon-ng check kill</strong>停止此类服务。通过sudo service –status-all、service network-manager restar开启。</p>
</blockquote>
<h1 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h1><p>_iwfonfig_<strong>命令</strong></p>
<p><img src="/2020/09/03/%E8%BF%91%E6%BA%90%E6%B8%97%E9%80%8F-2/2-1.png" alt="2-1.png"></p>
<p>将wlan0设置为监听模式并设置信道为11</p>
<p><code>ifconfig wlan0 down</code><br><code>iwconfig wlan0 mode monitor</code><br><code>ifconfig wlan0 up</code><br><code>iwconfig wlan0 channel 11</code></p>
<p><img src="/2020/09/03/%E8%BF%91%E6%BA%90%E6%B8%97%E9%80%8F-2/2-2.png" alt="2-2.png"></p>
<p>iw<strong>命令</strong></p>
<p>iw命令是iwconfig的扩展,可以查看无线网卡接口名称、工作模式、信道等信息</p>
<p><code>iw dev wlan0 info</code></p>
<p><img src="/2020/09/03/%E8%BF%91%E6%BA%90%E6%B8%97%E9%80%8F-2/2-3.png" alt="2-3.png"></p>
<p>除此之外，iw命令还可以开启虚拟接口：</p>
<p><code>iw dev wlan0 interface add mon0 type monitor</code><br><code>ifconfig mon0 up</code><br><code>iw dev mon0 set channel 11</code></p>
<p><img src="/2020/09/03/%E8%BF%91%E6%BA%90%E6%B8%97%E9%80%8F-2/2-4.png" alt="2-4.png"></p>
<p>撤销命令<br><code>iw dev mon0 del</code></p>
<h2 id="常用组件"><a href="#常用组件" class="headerlink" title="常用组件"></a>常用组件</h2><p><strong>Airmon-ng（小写的airmon-ng是Airmon-ng工具中的一个组件）是一款常用的渗透测试及破解类工具之一，他包含了多款无线审计工具</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">aircrake-ng：主要用于WEP、WAP-PSK的密码恢复，只要airodump-ng收集到足够数量的数据包，aircarke-ng就可以检测是否可破解</span><br><span class="line"></span><br><span class="line">airmon-ng：改变无线网卡的工作模式</span><br><span class="line"></span><br><span class="line">airodump-ng：捕获802.11数据报文，便于aircarck-ng破解</span><br><span class="line"></span><br><span class="line">aireplay-ng：在进行WEP、WAP-PSK密码恢复时，可以根据需要创建特殊的无线网络报文及流量</span><br><span class="line"></span><br><span class="line">airsev-ng：将无线网卡连接至某一特定端口，为攻击时灵活调用做准备</span><br><span class="line"></span><br><span class="line">airolib-ng：进行WPA Rainbow Table时，建立特定的数据库文件</span><br><span class="line"></span><br><span class="line">airdecap-ng：解开加密数据包</span><br><span class="line"></span><br><span class="line">wesside-ng：自动化破解WEP的工具</span><br></pre></td></tr></table></figure>

<h2 id="扫描无线网络"><a href="#扫描无线网络" class="headerlink" title="扫描无线网络"></a>扫描无线网络</h2><h3 id="airmon-ng"><a href="#airmon-ng" class="headerlink" title="airmon-ng"></a>airmon-ng</h3><p>使用airmon-ng start wlan0 开启监听模式</p>
<p><img src="/2020/09/03/%E8%BF%91%E6%BA%90%E6%B8%97%E9%80%8F-2/2-5.png" alt="2-5.png"></p>
<p><strong>airodump-ng wlan0mon 抓包</strong></p>
<p><img src="/2020/09/03/%E8%BF%91%E6%BA%90%E6%B8%97%E9%80%8F-2/2-6.png" alt="2-6.png"></p>
<p>其中包括两部分内容：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>上半部分：周边的热点信息</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">_BSSID_（MAC地址）</span><br><span class="line">_PWR_（信号强度）</span><br><span class="line">_Beacons_（信标帧数量）</span><br><span class="line">_Data_（数据分组数量）</span><br><span class="line">_CH_（信道）</span><br><span class="line">_ENC_（加密算法）</span><br><span class="line">_CIPHER_（认证协议）</span><br><span class="line">_ESSID_（热点名称）</span><br></pre></td></tr></table></figure>

<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>下半部分：捕获到的无线客户端</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_STATION_（已连接热点客户端MAC地址）</span><br></pre></td></tr></table></figure>

<h3 id="KISmet"><a href="#KISmet" class="headerlink" title="KISmet"></a>KISmet</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;Kismet是一款802.11协议数据包捕获分析框架，额外支持无线帧的嗅探和破解、隐藏热点的发现 以及GPS和蓝牙扫描</p>
<h3 id="wireshark"><a href="#wireshark" class="headerlink" title="wireshark"></a>wireshark</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;过滤规则：</p>
<p>筛选所有Beacon帧：<code>wlan.fctype_subtype == 0x0008</code></p>
<p>筛选所有Probe Response帧：<code>wlan.fctype_subtype == 0x0005</code></p>
<h2 id="对于隐藏网络的发现"><a href="#对于隐藏网络的发现" class="headerlink" title="对于隐藏网络的发现"></a>对于隐藏网络的发现</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;出于安全考虑，许多的无线网络都会开启隐藏模式。在此模式下Beacon帧中将不包含SSID，也不在回复Broadcast Probe REquests帧。<strong>合法的客户端想要连接，需要发送包含了热点名称的Directed Probe Requests帧。</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;简单来说就是：必须知道热点的名称，才可以与隐藏模式下的热点建立连接</p>
<p><strong>薄弱点</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;合法的客户端想要连接，需要发送包含了热点名称的Directed Probe Requests帧</p>
<p> <strong>利用方式</strong></p>
<p> 1.抓包，等待合法用户连接</p>
<p> 2.将合法用户从连接中“踢掉”，迫使他重新连接发起交互，抓包（deauth攻击）</p>
<p><strong>总结</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;隐藏热点并不能增加安全性，攻击者只是多个一个步骤而已。</p>

      
      
  <div class="article-statement">
    <hr>  
    1.除非注明，本博文章均为原创，转载请以链接形式标明本文地址。<br>
    2.本博文章只代表博主当时的观点或结论，与博主公司没有任何关系。<br>
  </div>

    </div>
    
    <footer class="article-footer">
      
        <a data-url="http://likesoso.github.io/2020/09/03/%E8%BF%91%E6%BA%90%E6%B8%97%E9%80%8F-2/" data-id="ckg5xt20u000weds6ekijdfzn" class="article-share-link">Share</a>
      

      
        <a href="http://likesoso.github.io/2020/09/03/%E8%BF%91%E6%BA%90%E6%B8%97%E9%80%8F-2/#disqus_thread" class="article-comment-link">评论</a>
      

      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/03/%E8%BF%91%E6%BA%90%E6%B8%97%E9%80%8F-3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          近源渗透(3)
        
      </div>
    </a>
  
  
    <a href="/2020/09/03/%E8%BF%91%E6%BA%90%E6%B8%97%E9%80%8F-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">近源渗透(1)</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>
</section>
      
      <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title">about</h3>
  <div class="widget">
    <ul>
      
      
        
        
          <div style="text-align: center;">
            <img src="/img/tuitui.jpg" style="width: 100%; max-width: 250px;">
          </div>
        
        <li>
          <a href="/img/tuitui.jpg" target="_blank">1. my cat</a>
        </li>
      
        
        
        <li>
          <a href="https://github.com/likesoso" target="_blank">2. 我的「github」</a>
        </li>
      
    </ul>
  </div>
</div>
  
    <div class="widget-wrap">
  <h3 class="widget-title">推荐文章</h3>
  <div class="widget">
    <ul>
      
      
        
        <li>
          <a href="/2020/09/03/近源渗透-1/" target="_blank">1. 近源渗透1</a>
        </li>
      
        
        <li>
          <a href="/2020/09/03/近源渗透-2/" target="_blank">2. 近源渗透2</a>
        </li>
      
        
        <li>
          <a href="/2020/09/03/近源渗透-3/" target="_blank">3. 近源渗透3</a>
        </li>
      
        
        <li>
          <a href="/2020/09/03/近源渗透-4/" target="_blank">4. 近源渗透4</a>
        </li>
      
    </ul>
  </div>
</div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Misc/">Misc</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/games/">games</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mail/">mail</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/sqli/">sqli</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/src/">src</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/wifi/">wifi</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">2020年 10月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">2020年 09月</a><span class="archive-list-count">13</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近评论</h3>
    <div class="widget">
      <!-- 多说最新评论 start -->
      <div class="ds-recent-comments" data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-title="1" data-show-admin="1" data-excerpt-length="70"></div>
      <!-- 多说最新评论 end -->
      <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
      <script type="text/javascript">
        var duoshuoQuery = {short_name:"shijiajie"};
        (function() {
          var ds = document.createElement('script');
          ds.type = 'text/javascript';ds.async = true;
          ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
          ds.charset = 'UTF-8';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
      </script>
      <!-- 多说公共JS代码 end -->
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      Copyright &copy; 2012 - 2020 <a href="/" target="_blank">likesoso</a>.
      &nbsp;
      <span id="busuanzi_container_site_pv">
        总访问量 <a href="http://service.ibruce.info/" target="_blank"><span id="busuanzi_value_site_pv"></span></a> 次
      </span>
      <span id="busuanzi_container_site_uv">
        <a href="http://service.ibruce.info/" target="_blank"><span id="busuanzi_value_site_uv"></span></a> 人.
      </span>
      
    </div>
  </div>
</footer>

  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<script>
  var disqus_shortname = 'likesoso-github-io';
  
  var disqus_url = 'http://likesoso.github.io/2020/09/03/%E8%BF%91%E6%BA%90%E6%B8%97%E9%80%8F-2/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
